NODE_ENV=DEV
SERVER_PORT=4002
APP_SECRET=LuVyZY5rXmpf4eYA
JWT_EXPIRE=3600
PROTOCOL = http
HOST = 127.0.0.1

DB=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin@16
